{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-24T05:54:35",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "sAccount",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "last_access",
          "type": "uint32"
        },{
          "name": "paint_count",
          "type": "uint64"
        }
      ]
    },{
      "name": "sRow",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "data",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "sConfig",
      "base": "",
      "fields": [{
          "name": "frozen",
          "type": "bool"
        },{
          "name": "owners",
          "type": "name[]"
        },{
          "name": "cooldown",
          "type": "uint32"
        },{
          "name": "last_account",
          "type": "name"
        }
      ]
    },{
      "name": "setpixel",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pixel",
          "type": "uint32"
        },{
          "name": "color",
          "type": "uint8"
        }
      ]
    },{
      "name": "setpixels",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "pixels",
          "type": "uint32[]"
        },{
          "name": "colors",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "addowner",
      "base": "",
      "fields": [{
          "name": "newowner",
          "type": "name"
        }
      ]
    },{
      "name": "setcooldown",
      "base": "",
      "fields": [{
          "name": "cooldown",
          "type": "uint32"
        }
      ]
    },{
      "name": "setfrozen",
      "base": "",
      "fields": [{
          "name": "frozen",
          "type": "bool"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setpixel",
      "type": "setpixel",
      "ricardian_contract": ""
    },{
      "name": "setpixels",
      "type": "setpixels",
      "ricardian_contract": ""
    },{
      "name": "addowner",
      "type": "addowner",
      "ricardian_contract": ""
    },{
      "name": "setcooldown",
      "type": "setcooldown",
      "ricardian_contract": ""
    },{
      "name": "setfrozen",
      "type": "setfrozen",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "sAccount"
    },{
      "name": "rows",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sRow"
    },{
      "name": "config",
      "index_type": "i64",
      "key_names": [
        "frozen",
        "owners",
        "cooldown",
        "last_account"
      ],
      "key_types": [
        "bool",
        "name[]",
        "uint32",
        "name"
      ],
      "type": "sConfig"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}