{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-11T07:25:19",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "User",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "last_access",
          "type": "uint32"
        }
      ]
    },{
      "name": "Row",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "data",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "setpixel",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "pixel",
          "type": "uint32"
        },{
          "name": "color",
          "type": "uint8"
        }
      ]
    },{
      "name": "logpixel",
      "base": "",
      "fields": [{
          "name": "pixel",
          "type": "uint32"
        }
      ]
    },{
      "name": "resetcanvas",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "setpixel",
      "type": "setpixel",
      "ricardian_contract": ""
    },{
      "name": "logpixel",
      "type": "logpixel",
      "ricardian_contract": ""
    },{
      "name": "resetcanvas",
      "type": "resetcanvas",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "User"
    },{
      "name": "rows",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "Row"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}