{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Fri Jan 11 15:38:51 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "accounts",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "last_access",
                    "type": "uint32"
                },
                {
                    "name": "unclaimed_paint_count",
                    "type": "uint64"
                },
                {
                    "name": "total_paint_count",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addowner",
            "base": "",
            "fields": [
                {
                    "name": "newowner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "frozen",
                    "type": "bool"
                },
                {
                    "name": "owners",
                    "type": "name[]"
                },
                {
                    "name": "cooldown",
                    "type": "uint32"
                },
                {
                    "name": "pixels_per_paint",
                    "type": "uint32"
                },
                {
                    "name": "last_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delaccount",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delconfig",
            "base": "",
            "fields": []
        },
        {
            "name": "row",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "uint8[]"
                }
            ]
        },
        {
            "name": "setcooldown",
            "base": "",
            "fields": [
                {
                    "name": "cooldown",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "setfrozen",
            "base": "",
            "fields": [
                {
                    "name": "frozen",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "setpixel",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "pixel",
                    "type": "uint32"
                },
                {
                    "name": "color",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "setpixels",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "pixels",
                    "type": "uint32[]"
                },
                {
                    "name": "colors",
                    "type": "uint8[]"
                }
            ]
        },
        {
            "name": "setpixelsper",
            "base": "",
            "fields": [
                {
                    "name": "pixels",
                    "type": "uint32"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addowner",
            "type": "addowner",
            "ricardian_contract": ""
        },
        {
            "name": "delaccount",
            "type": "delaccount",
            "ricardian_contract": ""
        },
        {
            "name": "delconfig",
            "type": "delconfig",
            "ricardian_contract": ""
        },
        {
            "name": "setcooldown",
            "type": "setcooldown",
            "ricardian_contract": ""
        },
        {
            "name": "setfrozen",
            "type": "setfrozen",
            "ricardian_contract": ""
        },
        {
            "name": "setpixel",
            "type": "setpixel",
            "ricardian_contract": ""
        },
        {
            "name": "setpixels",
            "type": "setpixels",
            "ricardian_contract": ""
        },
        {
            "name": "setpixelsper",
            "type": "setpixelsper",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "accounts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rows",
            "type": "row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}